name: Terraform CI/CD

on:
  push:
    branches:
      - dev
      - acc
      - main
  pull_request:
    branches:
      - main

jobs:

  # ---------------- DEV ----------------
  terraform-dev:
    if: github.ref == 'refs/heads/dev'
    runs-on: ubuntu-latest

    env:
      TF_STATE_KEY: sam_dev/terraform.tfstate

    steps:
      - uses: actions/checkout@v4
      - uses: hashicorp/setup-terraform@v3

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-south-1

      - name: Terraform Init
        run: terraform init -backend-config="key=${TF_STATE_KEY}"

      - run: terraform validate
      - run: terraform plan -out=tfplan
      - run: terraform apply -auto-approve tfplan


  # ---------------- ACC ----------------
  terraform-acc:
    if: github.ref == 'refs/heads/acc'
    runs-on: ubuntu-latest

    env:
      TF_STATE_KEY: sam_acc/terraform.tfstate

    steps:
      - uses: actions/checkout@v4
      - uses: hashicorp/setup-terraform@v3

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-south-1

      - name: Terraform Init
        run: terraform init -backend-config="key=${TF_STATE_KEY}"

      - run: terraform validate
      - run: terraform plan -out=tfplan
      - run: terraform apply -auto-approve tfplan


  # ---------------- PROD (MAIN PR ONLY) ----------------
  terraform-prod-plan:
    if: github.event_name == 'pull_request'
    runs-on: ubuntu-latest

    env:
      TF_STATE_KEY: sam_prod/terraform.tfstate

    steps:
      - uses: actions/checkout@v4
      - uses: hashicorp/setup-terraform@v3

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-south-1

      - run: terraform init -backend-config="key=${TF_STATE_KEY}"
      - run: terraform validate
      - run: terraform plan

  terraform-prod-apply:
    if: github.ref == 'refs/heads/main'
    runs-on: ubuntu-latest
    needs: terraform-prod-plan #connecting with the prod plan
    environment: production #connecting with the Git-Hub production environment

    env:
      TF_STATE_KEY: sam_prod/terraform.tfstate

    steps:
      - uses: actions/checkout@v4
      - uses: hashicorp/setup-terraform@v3

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-south-1

      - run: terraform init -backend-config="key=${TF_STATE_KEY}"
      - run: terraform apply -auto-approve